# vim: ft=tmux

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 08 Aug 2016

set -g status "on"
# set -g status-utf8 "on"
set -g status-style bg="colour0"
set -g status-style "none"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style "none"
set -g status-right-style "none"
set -g message-style bg="colour11"
set -g message-style fg="colour7"
set -g message-command-style bg="colour11"
set -g message-command-style fg="colour7"
set -g pane-border-style fg="colour11"
set -g pane-active-border-style fg="colour14"
setw -g window-status-style fg="colour10"
setw -g window-status-style bg="colour0"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour0"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour14"
setw -g window-status-separator ""

set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# set -g status-right "#(~/.local/bin/myTmuxStatus.sh)"
# set the terminal status line smaller on smaller screens >>> needs manual update...
# if-shell "[[ #{client_width} > 180 ]]" "display-message 'bigger'" "display-message 'smaller'"
if-shell "[[ #{client_width} > 180 ]]" \
"set -g status-right \"#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)  Cont: #{continuum_status}  %a #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %d. %h  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H \"" \
"set -g status-right \"#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %d. %h  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H \""

setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
